# BlueEagle

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: tv_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_search.xml  activity_settings.xml  activity_view_pager.xml  activity_web.xml  drawer_row.xml  fragment_about.xml  fragment_article.xml  fragment_blog.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_event.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_notification.xml  fragment_photo.xml  fragment_photo_grid.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_single_blog.xml  fragment_single_event.xml  fragment_social.xml  fragment_team.xml  fragment_video.xml  fragment_video_list.xml  layout_blog_single.xml  layout_contact.xml  layout_contact_form.xml  layout_event_single_video_or_image.xml  layout_image_grid.xml  layout_location.xml  layout_notification_single.xml  layout_photo_single.xml  layout_profile_edit.xml  layout_profile_single_row.xml  layout_profile_single_row_edit.xml  layout_setting_toggle.xml  layout_single_event_list.xml  (+5 more)
app/src/main/res/menu/: main.xml  menu_play_video.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+89 files in other folders)
