apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wohlig.blazennative"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    compile 'com.squareup.picasso:picasso:2.3.2' // image slider
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.0.9@aar'

    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    compile 'com.github.rey5137:material:1.2.2' //
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.github.satyan:sugar:1.4'

    compile 'com.mikepenz:iconics-core:2.5.10@aar' //icon fonts
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'

    compile 'com.google.android.gms:play-services-gcm:8.4.0'        //GCM

}
